# Gallery

./: README.md  package-lock.json  package.json
UML_DIGRAM_Gallery/: draw.dio
gallery_api/: pom.xml
gallery_api/src/main/java/gallery/image/gallery_api/: GalleryApiApplication.java
gallery_api/src/main/java/gallery/image/gallery_api/Component/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gallery_api/src/main/java/gallery/image/gallery_api/Configuration/: CorsConfig.java  JacksonConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
gallery_api/src/main/java/gallery/image/gallery_api/Controller/: GlobalExceptionHandler.java  authController.java  followsController.java  imageController.java  notiyfController.java  userController.java
gallery_api/src/main/java/gallery/image/gallery_api/Entity/: comment.java  follows.java  imageEntity.java  like.java  unLike.java  userEntity.java
gallery_api/src/main/java/gallery/image/gallery_api/Repository/: followsRepository.java  imageRepository.java  userRepository.java
gallery_api/src/main/java/gallery/image/gallery_api/Service/: CustomUserDetailsService.java  authService.java  followsService.java  imageDTO.java  imageService.java  notifyService.java  securityService.java  userService.java
gallery_api/src/main/resources/: application.properties
gallery_api/src/main/resources/db/migration/: V2__Rename_and_Add_Column.sql
gallery_api/src/test/java/gallery/image/gallery_api/: GalleryApiApplicationTests.java
image_gallery/src/: App.js
image_gallery/src/Components/: Add_image.jsx  AllPic.jsx  ChangePassword.js  Comment.jsx  Dashboard.js  Edit_Profile.jsx  Family.jsx  Fest_pic.jsx  Footer.jsx  Imagegallery.jsx  Login.jsx  Nature.jsx  Nav.jsx  Notification.jsx  Personal.jsx  Registration.jsx  Reviewform.jsx  Search.js  Slider.jsx  Your_Profile.js  public.jsx
image_gallery/src/Components/CSS/: Add.css  Family.css  Login.css  Personal.css  Public.css  Reg.css  Slider.css  comment.css
image_gallery/src/app/: authSlice.js  searchSlice.js  store.js
image_gallery/src/service/: CommentImage.js  HandleAddImageApi.js  HandleLoginUserApi.js  HandleRegusterUserApi.js  Notification.js
src/: App.js  index.js
src/Components/: Add_image.jsx  AllPic.jsx  Comment.jsx  Dashboard.js  Footer.jsx  Home.jsx  Login.jsx  Main.jsx  Nav.jsx  Personal.jsx  Registration.jsx  Rout.jsx  Slidert.jsx  Your_Profile.js  public.jsx
src/Components/CSS/: Birds.css  Home.css
src/app/: store.js
src/service/: HandleAddImageApi.js
